NODE_ENV=development
BASE_URI="https://zreddo.com"
HOST="zreddo.com"

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=test

JWT_SECRET_KEY=THIS+IS+MY+SECRET_AND+I+WILL+NOT+TELL+YOU;)

SALT_WORK_FACTOR=12

PASSWORD_RESET_SUBJECT="Zreddo | Password Reset"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
AWS_EMAIL_USER=